<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEc-NJ-UbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6PQ-3D-7J9">
            <objects>
                <viewController id="WEK-hQ-hlc" customClass="MainViewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swW-D0-nkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3d-kT-k0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcI-Bt-9Eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0n-nI-kwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-875"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="tne-QR-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="BYZ-39-t0r" customClass="SideMenuViewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-B4-f0G">
                                <rect key="frame" x="0.0" y="112" width="260" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BluetoothOfflineChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-LP-H5O">
                                <rect key="frame" x="16" y="44" width="227" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vff-PA-UGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Footer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-bw-Wl1">
                                <rect key="frame" x="10" y="861" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cxm-bw-Wl1" secondAttribute="trailing" constant="10" id="0sK-aE-mI0"/>
                            <constraint firstAttribute="trailing" secondItem="FBO-LP-H5O" secondAttribute="trailing" constant="17" id="4LE-VJ-TtQ"/>
                            <constraint firstItem="bfo-B4-f0G" firstAttribute="trailing" secondItem="7Tk-OE-BBY" secondAttribute="trailing" id="93T-Nh-EM5"/>
                            <constraint firstItem="FBO-LP-H5O" firstAttribute="top" secondItem="7Tk-OE-BBY" secondAttribute="top" id="9rh-4Y-sSQ"/>
                            <constraint firstItem="bfo-B4-f0G" firstAttribute="leading" secondItem="7Tk-OE-BBY" secondAttribute="leading" id="CiO-3E-etk"/>
                            <constraint firstAttribute="bottom" secondItem="Cxm-bw-Wl1" secondAttribute="bottom" constant="8" id="bXh-uU-n1O"/>
                            <constraint firstItem="Cxm-bw-Wl1" firstAttribute="leading" secondItem="7Tk-OE-BBY" secondAttribute="leading" constant="10" id="kPZ-5W-dr3"/>
                            <constraint firstItem="bfo-B4-f0G" firstAttribute="top" secondItem="FBO-LP-H5O" secondAttribute="bottom" constant="18" id="nu4-yI-ofQ"/>
                            <constraint firstItem="FBO-LP-H5O" firstAttribute="leading" secondItem="7Tk-OE-BBY" secondAttribute="leading" constant="16" id="sOI-G6-Fv1"/>
                            <constraint firstItem="Cxm-bw-Wl1" firstAttribute="top" secondItem="bfo-B4-f0G" secondAttribute="bottom" constant="8" id="xCk-xZ-07V"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="Cxm-bw-Wl1" id="phd-8Q-jFK"/>
                        <outlet property="headerImageView" destination="FBO-LP-H5O" id="DmY-ib-zvU"/>
                        <outlet property="sideMenuTableView" destination="bfo-B4-f0G" id="pnZ-wH-oQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z1-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-876.5625"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="BluetoothOfflineChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-uu-xCL">
                                <rect key="frame" x="16" y="793" width="382" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MWb-Vn-xrx"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="WEK-hQ-hlc" kind="show" identifier="goToChats" id="yI4-cx-7CG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-iU-MJD">
                                <rect key="frame" x="38" y="103" width="338" height="626"/>
                                <connections>
                                    <segue destination="GYr-12-4mU" kind="embed" identifier="passcodeSegue" id="IQV-b4-cVg"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode is not correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-eM-x4W">
                                <rect key="frame" x="115" y="764" width="184" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szr-eM-x4W" firstAttribute="centerX" secondItem="ctA-uu-xCL" secondAttribute="centerX" id="0P3-qt-cTR"/>
                            <constraint firstItem="KtI-iU-MJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="19I-Lq-z8M"/>
                            <constraint firstItem="szr-eM-x4W" firstAttribute="centerX" secondItem="KtI-iU-MJD" secondAttribute="centerX" id="48r-oh-c8H"/>
                            <constraint firstItem="szr-eM-x4W" firstAttribute="top" secondItem="KtI-iU-MJD" secondAttribute="bottom" constant="35" id="7pQ-gs-c2R"/>
                            <constraint firstItem="KtI-iU-MJD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-37" id="9vY-SV-pGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctA-uu-xCL" secondAttribute="bottom" constant="16" id="MTQ-QP-vMy"/>
                            <constraint firstItem="ctA-uu-xCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tsq-3B-Qhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctA-uu-xCL" secondAttribute="trailing" constant="16" id="YCB-fd-4va"/>
                            <constraint firstItem="ctA-uu-xCL" firstAttribute="top" secondItem="szr-eM-x4W" secondAttribute="bottom" constant="8" id="dBU-bw-qvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAS-Vo-TNR"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="ctA-uu-xCL" id="Xgh-OJ-d7E"/>
                        <outlet property="notCorrectView" destination="szr-eM-x4W" id="4oN-lM-z2W"/>
                        <outlet property="passcodeView" destination="KtI-iU-MJD" id="5Av-Qs-RAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-875.22321428571422"/>
        </scene>
        <!--ChatsPreviewController-->
        <scene sceneID="a6h-is-Lnp">
            <objects>
                <viewController storyboardIdentifier="ChatsPreviewController" title="ChatsPreviewController" id="DT1-1q-sa4" customClass="ChatsPreviewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odC-Jm-ytp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25l-4g-Tor">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0U-tO-onK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0U-tO-onK" firstAttribute="trailing" secondItem="25l-4g-Tor" secondAttribute="trailing" id="4Zx-4o-JSS"/>
                            <constraint firstItem="m0U-tO-onK" firstAttribute="bottom" secondItem="25l-4g-Tor" secondAttribute="bottom" id="AtA-S4-8MC"/>
                            <constraint firstItem="25l-4g-Tor" firstAttribute="leading" secondItem="m0U-tO-onK" secondAttribute="leading" id="FnQ-kF-d15"/>
                            <constraint firstItem="25l-4g-Tor" firstAttribute="top" secondItem="m0U-tO-onK" secondAttribute="top" id="b0c-kX-HMr"/>
                            <constraint firstItem="25l-4g-Tor" firstAttribute="leading" secondItem="m0U-tO-onK" secondAttribute="leading" id="reV-3G-WB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" largeTitleDisplayMode="never" id="Qsb-TE-JHe">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="D2C-zd-buy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bS-GF-B0s">
                            <connections>
                                <action selector="addButtonPressed:" destination="DT1-1q-sa4" id="RLz-5W-bcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="25l-4g-Tor" id="Ngq-q0-as9"/>
                        <outlet property="sideMenuBtn" destination="D2C-zd-buy" id="LWi-IT-VeO"/>
                        <segue destination="4G6-oq-5dX" kind="show" identifier="goToChat" id="USp-uq-g1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4o-3q-4Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="522"/>
        </scene>
        <!--Chat-->
        <scene sceneID="1kV-3k-Haq">
            <objects>
                <viewController id="4G6-oq-5dX" customClass="ChatsViewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmc-RF-M6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-9H-KgB">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <color key="backgroundColor" name="brandChatBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDD-og-Tjw">
                                    <size key="itemSize" width="337" height="100"/>
                                    <size key="estimatedItemSize" width="390" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="9" maxX="16" maxY="9"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageReusableCell" id="ELh-we-YXe" customClass="UserMessageCollectionViewCell" customModule="BluetoothOfflineChat" customModuleProvider="target">
                                        <rect key="frame" x="38.5" y="9" width="337" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZbE-TH-Vgr">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-h8-zRA">
                                                    <rect key="frame" x="8" y="8" width="321" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-73-On5">
                                                            <rect key="frame" x="0.0" y="70.5" width="30.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28.5" id="CCR-GD-scj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-go-uZy">
                                                            <rect key="frame" x="38.5" y="0.0" width="246" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[MessageBody]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-l2-fXG">
                                                                    <rect key="frame" x="10" y="10" width="228" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Zub-l2-fXG" secondAttribute="bottom" constant="10" id="0uo-KX-hqf"/>
                                                                <constraint firstItem="Zub-l2-fXG" firstAttribute="leading" secondItem="hsX-go-uZy" secondAttribute="leading" constant="10" id="2eV-8k-pQC"/>
                                                                <constraint firstItem="Zub-l2-fXG" firstAttribute="top" secondItem="hsX-go-uZy" secondAttribute="top" constant="10" id="6Xg-0a-TJG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zub-l2-fXG" secondAttribute="trailing" constant="10" id="YQB-fe-ghq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-VD-a8n">
                                                            <rect key="frame" x="292.5" y="70.5" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hsX-go-uZy" firstAttribute="width" secondItem="aVC-73-On5" secondAttribute="width" multiplier="8" id="MJ5-n5-qTb"/>
                                                        <constraint firstItem="uN8-VD-a8n" firstAttribute="width" secondItem="aVC-73-On5" secondAttribute="width" multiplier="0.934426" id="rcR-fH-GfZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NgN-h8-zRA" secondAttribute="trailing" constant="8" id="Ala-dN-Tag"/>
                                                <constraint firstItem="NgN-h8-zRA" firstAttribute="leading" secondItem="ZbE-TH-Vgr" secondAttribute="leading" constant="8" id="Ffa-uv-F9I"/>
                                                <constraint firstItem="NgN-h8-zRA" firstAttribute="top" secondItem="ZbE-TH-Vgr" secondAttribute="top" constant="8" id="PjQ-Z8-qHa"/>
                                                <constraint firstAttribute="bottom" secondItem="NgN-h8-zRA" secondAttribute="bottom" constant="8" id="VFE-Kt-JGA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="337" height="100"/>
                                        <connections>
                                            <outlet property="chatMessageFrame" destination="hsX-go-uZy" id="ME3-yx-n2l"/>
                                            <outlet property="leftTime" destination="aVC-73-On5" id="fSk-R4-wcj"/>
                                            <outlet property="messageBody" destination="Zub-l2-fXG" id="tbl-xb-53F"/>
                                            <outlet property="rightTime" destination="uN8-VD-a8n" id="1qm-ej-CSc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2my-ZI-xrQ">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-sV-SFZ">
                                        <rect key="frame" x="16" y="9" width="344" height="34"/>
                                        <color key="backgroundColor" name="brandTextPlaceholder"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-6p-H15">
                                        <rect key="frame" x="376" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4Bu-fG-y4d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button" image="sendButtonIcon"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="4G6-oq-5dX" eventType="touchUpInside" id="5K1-zn-qQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUs-6p-H15" secondAttribute="trailing" constant="16" id="FvW-51-ftR"/>
                                    <constraint firstAttribute="bottom" secondItem="u6l-sV-SFZ" secondAttribute="bottom" constant="9" id="Hu8-0j-71D"/>
                                    <constraint firstAttribute="height" constant="52" id="SBP-Y1-7fB"/>
                                    <constraint firstItem="AUs-6p-H15" firstAttribute="top" secondItem="2my-ZI-xrQ" secondAttribute="top" constant="15" id="Vw1-U9-qky"/>
                                    <constraint firstItem="u6l-sV-SFZ" firstAttribute="leading" secondItem="2my-ZI-xrQ" secondAttribute="leading" constant="16" id="Y3g-KC-EQf"/>
                                    <constraint firstItem="AUs-6p-H15" firstAttribute="leading" secondItem="u6l-sV-SFZ" secondAttribute="trailing" constant="16" id="tkt-47-1fc"/>
                                    <constraint firstAttribute="bottom" secondItem="AUs-6p-H15" secondAttribute="bottom" constant="15" id="wmI-v7-BX7"/>
                                    <constraint firstItem="u6l-sV-SFZ" firstAttribute="top" secondItem="2my-ZI-xrQ" secondAttribute="top" constant="9" id="wu8-H8-Lfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWF-Uv-73O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2my-ZI-xrQ" firstAttribute="leading" secondItem="HWF-Uv-73O" secondAttribute="leading" id="42q-uS-2YK"/>
                            <constraint firstItem="0ev-9H-KgB" firstAttribute="leading" secondItem="HWF-Uv-73O" secondAttribute="leading" id="PJn-iL-KjU"/>
                            <constraint firstItem="HWF-Uv-73O" firstAttribute="bottom" secondItem="2my-ZI-xrQ" secondAttribute="bottom" id="Rj9-Co-cpd"/>
                            <constraint firstItem="2my-ZI-xrQ" firstAttribute="top" secondItem="0ev-9H-KgB" secondAttribute="bottom" id="Y5N-sP-Pbq"/>
                            <constraint firstItem="HWF-Uv-73O" firstAttribute="trailing" secondItem="2my-ZI-xrQ" secondAttribute="trailing" id="ZFu-k3-nhc"/>
                            <constraint firstItem="0ev-9H-KgB" firstAttribute="top" secondItem="HWF-Uv-73O" secondAttribute="top" id="bgB-E4-jyP"/>
                            <constraint firstItem="HWF-Uv-73O" firstAttribute="trailing" secondItem="0ev-9H-KgB" secondAttribute="trailing" id="cXo-X2-VN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="93I-2R-Bhw"/>
                    <connections>
                        <outlet property="chatCollectionView" destination="0ev-9H-KgB" id="lWW-m5-dK9"/>
                        <outlet property="collectionLayout" destination="EDD-og-Tjw" id="XHl-uS-xwm"/>
                        <outlet property="messageTextField" destination="u6l-sV-SFZ" id="Lg6-6J-e6C"/>
                        <outlet property="messageView" destination="2my-ZI-xrQ" id="Mug-gs-zIw"/>
                        <outlet property="messageViewBottomConstraint" destination="Rj9-Co-cpd" id="XZk-Aj-Zvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsd-le-1S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVO-hR-Ubk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="cEc-NJ-UbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XU5-3E-0eA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWs-CD-hfc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hql-V8-6gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-8S-hI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIK-FO-XjK">
            <objects>
                <navigationController storyboardIdentifier="ChatsNavID" automaticallyAdjustsScrollViewInsets="NO" id="M84-H3-Ndd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j5H-Sn-awB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DT1-1q-sa4" kind="relationship" relationship="rootViewController" id="7T1-w7-QzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaD-FL-Clu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGu-a3-4xs">
            <objects>
                <navigationController storyboardIdentifier="DeletedNavID" automaticallyAdjustsScrollViewInsets="NO" id="9Sz-Jo-VCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HZj-yd-1eW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwg-1H-h7p" kind="relationship" relationship="rootViewController" id="mb4-mU-BGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWL-gx-OgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zI-Co-bqm">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavID" automaticallyAdjustsScrollViewInsets="NO" id="abt-G0-ybw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MPO-Jq-sPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzF-41-8Bv" kind="relationship" relationship="rootViewController" id="0vt-PA-fPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnW-Sd-svm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-188"/>
        </scene>
        <!--RecentlyDeletedController-->
        <scene sceneID="HxU-On-kce">
            <objects>
                <viewController storyboardIdentifier="RecentlyDeletedController" title="RecentlyDeletedController" id="Zwg-1H-h7p" customClass="RecentlyDeletedController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti0-cs-sNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-DH-diS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQ6-2L-n2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYX-DH-diS" firstAttribute="top" secondItem="jQ6-2L-n2L" secondAttribute="top" id="0xe-J0-ysQ"/>
                            <constraint firstItem="jQ6-2L-n2L" firstAttribute="trailing" secondItem="OYX-DH-diS" secondAttribute="trailing" id="Hsv-mO-c8l"/>
                            <constraint firstItem="OYX-DH-diS" firstAttribute="leading" secondItem="jQ6-2L-n2L" secondAttribute="leading" id="ScN-VL-YCE"/>
                            <constraint firstItem="jQ6-2L-n2L" firstAttribute="bottom" secondItem="OYX-DH-diS" secondAttribute="bottom" id="Ygh-nQ-4IM"/>
                            <constraint firstItem="OYX-DH-diS" firstAttribute="leading" secondItem="jQ6-2L-n2L" secondAttribute="leading" id="feQ-rT-s3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recently deleted" largeTitleDisplayMode="never" id="5SW-Ch-DFs">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="wTu-OI-bWV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deletedChatTableView" destination="OYX-DH-diS" id="jGX-1g-Gzw"/>
                        <outlet property="sideMenuBtn" destination="wTu-OI-bWV" id="uOo-8A-ZR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYT-45-PpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="526"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="ies-bn-bDc">
            <objects>
                <viewController restorationIdentifier="passcodeSubview" storyboardIdentifier="passcodeSubview" id="GYr-12-4mU" customClass="PasscodeViewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHM-My-nmc">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0PZ-Sp-LWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-rG-uEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-1240"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="x1h-GE-waH">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="SettingsController" id="bzF-41-8Bv" customClass="SettingsViewController" customModule="BluetoothOfflineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7R-aN-ToU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-sy-JTi">
                                <rect key="frame" x="20" y="188" width="374" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-Ts-aTj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change name"/>
                                        <connections>
                                            <action selector="changeNameBtnPressed:" destination="bzF-41-8Bv" eventType="touchUpInside" id="L10-hJ-ThA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-x2-9tn">
                                        <rect key="frame" x="0.0" y="80" width="374" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37z-ME-KKT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable password authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-8d-QSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-eA-zbn">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-N8-7jq">
                                                <rect key="frame" x="0.0" y="41" width="374" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Change password"/>
                                                <connections>
                                                    <action selector="changePassBtnPressed:" destination="bzF-41-8Bv" eventType="touchUpInside" id="tBq-hN-ebd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-8T-aPG">
                                                <rect key="frame" x="0.0" y="81" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable biometric authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-ZN-wrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-YI-GLV">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C76-Uq-H6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBK-sy-JTi" firstAttribute="top" secondItem="C76-Uq-H6A" secondAttribute="top" constant="100" id="NUS-DB-19O"/>
                            <constraint firstItem="eBK-sy-JTi" firstAttribute="centerX" secondItem="i7R-aN-ToU" secondAttribute="centerX" id="Y77-HB-NlG"/>
                            <constraint firstItem="eBK-sy-JTi" firstAttribute="leading" secondItem="C76-Uq-H6A" secondAttribute="leading" constant="20" id="uue-8t-6rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="PF3-5G-gFC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="oeg-1c-sUS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeNameBtn" destination="xOb-Ts-aTj" id="KPh-0t-eJ1"/>
                        <outlet property="changePassBtn" destination="XuN-N8-7jq" id="njA-s8-xub"/>
                        <outlet property="enableBASwitch" destination="Nnb-YI-GLV" id="mVg-bO-NgL"/>
                        <outlet property="enableBAText" destination="xcx-ZN-wrH" id="bYy-Ef-og0"/>
                        <outlet property="enablePassSwitch" destination="a8E-eA-zbn" id="5OO-tE-MKK"/>
                        <outlet property="enablePassText" destination="2aE-8d-QSo" id="fcu-DO-EDw"/>
                        <outlet property="sideMenuBtn" destination="oeg-1c-sUS" id="DjR-Tf-zV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzb-BP-0uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="525.66964285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="sendButtonIcon" width="80" height="80"/>
        <namedColor name="brandChatBackground">
            <color red="0.9570000171661377" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandTextPlaceholder">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
